<script type="text/javascript">
	jQuery(document).on('change', '.method', function()
	{
		if (jQuery('.method option:selected').text() == "Statisch")
		{
			jQuery('.static_class').show('fast');
		}
		else
		{
			jQuery('.static_class').hide('fast');
		}
	});
</script>
<div>
	<div class="box">
		<div class="inner-header">
			<span>Netzwerkkonfiguration - Interface {if="isset($_GET['new'])"}hinzufügen{else}bearbeiten{/if}</span>
			{function="showGoBackIcon('?s=network_configuration')"}
		</div>
		<noscript>
				<div class="inner-bottom">
					<strong class="red">Diese Seite verwendet JavaScript, jedoch ist dies bei dir nicht aktiviert. Damit aber alle Funktionen genutzt werden können, solltest du JavaScript aktivieren.</strong>
				</div>
		</noscript>
		<form action="?s=network_configuration&amp;{if="isset($_GET['new'])"}new{else}edit={$_GET['edit']}{/if}&amp;save" method="post">
			<div class="inner-bottom">
				<table style="border-spacing: 0px; width: 100%;">
					<tr>
						<td style="padding: 5px; width: 200px;"><strong>Interface</strong></td>
						<td style="padding: 5px;"><input type="text" name="interface" style="width: 200px;" value="{$interface.0.1}" /></td>
					</tr>
					<tr style="background: #CFE9FC;">
						<td style="padding: 5px;"><strong>Protokoll</strong></td>
						<td style="padding: 5px;"><select name="protocol">
													<option value="inet"{if="$interface.0.2 == 'inet'"} selected{/if}>IPv4</option>
													<option value="inet6"{if="$interface.0.2 == 'inet6'"} selected{/if}>IPv6</option>
													<option value="ipx"{if="$interface.0.2 == 'ipx'"} selected{/if}>IPX/SPX</option>
												</select> <span style="font-size: 11px; color: #AAAAAA;">Weitere Einstellungen für IPX/SPX bitte selbst vornehmen.</span></td>
					</tr>
					<tr>
						<td style="padding: 5px;"><strong>Methode</strong></td>
						<td style="padding: 5px;"><select name="method" class="method">
													<option value="dhcp"{if="$interface.0.3 == 'dhcp'"} selected{/if}>DHCP</option>
													<option value="static"{if="$interface.0.3 == 'static'"} selected{/if}>Statisch</option>
													<option value="manual"{if="$interface.0.3 == 'manual'"} selected{/if}>Manuell</option>
												</select></td>
					</tr>
					<tr class="static_class"{if="$interface.0.3 != 'static'"} style="display: none;"{/if}>
						<td style="padding: 5px; text-align: right;">Adresse</td>
						<td style="padding: 5px;"><input type="text" name="address" maxlength="39" style="width: 260px;"{if="isset($interface.1.address)"} value="{$interface.1.address}"{/if} /></td>
					</tr>
					<tr class="static_class"{if="$interface.0.3 != 'static'"} style="display: none;"{/if}>
						<td style="padding: 5px; text-align: right;">Netzmaske</td>
						<td style="padding: 5px;"><input type="text" name="netmask" maxlength="39" style="width: 260px;"{if="isset($interface.1.netmask)"} value="{$interface.1.netmask}"{/if} /></td>
					</tr>
					<tr class="static_class"{if="$interface.0.3 != 'static'"} style="display: none;"{/if}>
						<td style="padding: 5px; text-align: right;">Gateway</td>
						<td style="padding: 5px;"><input type="text" name="gateway" maxlength="39" style="width: 260px;"{if="isset($interface.1.gateway)"} value="{$interface.1.gateway}"{/if} /></td>
					</tr>
				</table>
			</div>
			<div class="inner">
				<!-- Bitte den folgenden Wert nicht verändern. Der Wert dient dazu, sicherzugehen, dass das Interface vollständig und korrekt in der Konfiguration gespeichert werden kann. -->
				<input type="hidden" name="checksum" value="{$interface_checksum}" />
				<input type="submit" name="submit" value="Speichern" />
			</div>
		</form>
	</div>
</div>