<div class="sidebar">
	<div class="box">
		<div class="inner-bottom sidebar_navi padding-0">
			<a href="?s=network">Übersicht</a>
		</div>
		<div class="inner sidebar_navi padding-0">
			<a href="?s=network_configuration">Konfiguration</a>
		</div>
	</div>
</div>
<div class="container-600">
	<div class="box">
		<div class="inner-header">
			<span>Interface neu starten</span>
		</div>
		<div class="inner">
			<strong class="green">Das Interface wird gerade neu gestartet. Dies kann einen Moment dauern.</strong>
		</div>
	</div>
</div>