<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
	<link type="text/css" rel="stylesheet" href="public_html/css/style.css" />
	<link type="text/css" rel="stylesheet" href="public_html/css/mobile.css" media="screen and (max-device-width: 899px)" />
	<link type="text/css" rel="stylesheet" href="public_html/css/form.css" />
	<link rel="shortcut icon" href="public_html/img/favicon.png" type="image/png" />
	<script type="text/javascript" src="public_html/js/jquery.min.js"></script>
	<script type="text/javascript">var time = {$javascript_time}; var req_url = '{$javascript_req_url}';</script>
	<script type="text/javascript" src="public_html/js/javascript.js"></script>
	<script type="text/javascript" src="public_html/js/feedback.js"></script>
	<title>Pi Control | Installation</title>
</head>
<body>
<!-- Header -->
	<div id="header">
		<div id="header_logo">
			<img src="public_html/img/logo.png" />
		</div>
		<div id="header_navi">
			<input type="checkbox" id="mobile_menu" /><label for="mobile_menu" class="mobile_menu"><span class="navi_img mobile_icon"></span></label>
			<div class="mobile_menu_content">
				<a href="?s=install"><span class="navi_img overview_icon"></span> Installation</a>
			</div>
		</div>
	</div>
<!-- Content -->
	<div id="content">
