<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
	<link type="text/css" rel="stylesheet" href="{$html_path_prefix}public_html/css/style.css" />
	<link type="text/css" rel="stylesheet" href="{$html_path_prefix}public_html/css/form.css" />
	<link rel="shortcut icon" href="{$html_path_prefix}public_html/img/favicon.png" type="image/ico" />
	<script type="text/javascript" src="{$html_path_prefix}public_html/js/jquery.min.js"></script>
	<title>Pi Control</title>
</head>
<body>
<!-- Content -->
	<div id="content_single_box">
		<div>
			<div class="box {$box_color}">
				{if="$title != ''"}<div class="inner-header">
					<span>{$title}</span>
				</div>{/if}
				<div class="inner">
					{$msg}
				</div>
			</div>
		</div>
	</div>
</body>
</html>
